flow/tests/testthat/pfs/dp0p/aquatroll200_cond_corrected.avsc

{
    "type": "record",
    "name": "aquatroll200_cond_corrected",
    "namespace": "org.neonscience.schema.device",
    "doc": "Calibrated In-Situ Aqua TROLL 200",
    "__version": "1.0",
    "__neon_parts": [
        "0317730000"
    ],
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "site_id",
            "type": "string",
            "doc": "NEON site identifier"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "pressure",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated pressure of groundwater",
            "__neon_units": "kilopascal",
            "__neon_stream_id": "0"            
        },
        {
            "name": "pressure_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality id from sensor for pressure represented by a 16 bit unsigned integer",
            "__neon_stream_id": "1"
        },
        {
            "name": "temperature",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated temperature in groundwater",
            "__neon_units": "celsius",
            "__neon_stream_id": "2"
        },
        {
            "name": "temperature_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality code from sensor for temperature represented by a 16 bit unsigned integer",
            "__neon_stream_id": "3"
        },
        {
            "name": "raw_conductivity",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated raw conductivity in groundwater",
            "__neon_units": "microsiemensPerCentimeter",
            "__neon_stream_id": "4"
        },
        {
            "name": "conductivity_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality code from sensor for conductivity represented by a 16 bit unsigned integer",
            "__neon_stream_id": "5"
        },
        {
            "name": "conductivity",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Calibrated specific conductance in groundwater",
            "__neon_units": "microsiemensPerCentimeter"
        },
        {
            "name": "internal_battery",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Internal battery voltage in millivolts represented by a 16 bit unsigned integer",
            "__neon_units": "millivolt",
            "__neon_stream_id": "6"
        }
    ]
}
