flow/tests/testthat/pfs/surfacewaterPhysical_avro_schemas/surfacewaterPhysical/surfacewaterPhysical_dp01_aquatroll200_specific_ucrt.avsc

{
  "type": "record",
  "name": "surfacewaterPhysical_dp01_aquatroll200_specific_ucrt",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 uncertainty for surface water",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "surfacewaterTempExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for surface water temperature",
      "__neon_units": "celcius"
    },
    {
      "name": "surfacewaterPressureExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterElevExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for surface water elevation above sea level",
      "__neon_units": "meter"
    },
    {
      "name": "surfacewaterSCondExpUncert",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Expanded uncertainty for surface water specific conductance",
      "__neon_units": "microsiemensPerCentimeter"
    }
    ]
}
