flow/tests/testthat/pfs/surfacewaterPhysical_avro_schemas/surfacewaterPhysical/surfacewaterPhysical_dp01_troll_specific_sci_stats.avsc

{
  "type": "record",
  "name": "surfacewaterPhysical_dp01_troll_specific_sci_stats",
  "namespace": "org.neonscience.schema.dp01",
  "doc": "L1 science statistics for surface water",
  "fields": [
    {
      "name": "startDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is initiated (inclusive)"
    },
    {
      "name": "endDateTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date and time at which a sampling is completed (exclusive)"
    },
    {
      "name": "surfacewaterPressureMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Arithmetic mean of surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterPressureMinimum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Minimum surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterPressureMaximum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Maximum surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterPressureVariance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Variance in surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterPressureNumPts",
      "type": [
        "null",
        "int16"
        ],
      "default": null,
      "doc": "Number of points used to calculate the arithmetic mean of surface water pressure",
      "__neon_units": "number"
    },
    {
      "name": "surfacewaterPressureStdErMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Standard error of the mean for surface water pressure",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterElevMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Arithmetic mean of surface water elevation above sea level",
      "__neon_units": "meter"
    },
    {
      "name": "surfacewaterElevMinimum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Minimum surface water elevation",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterElevMaximum",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Maximum surface water elevation",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterElevVariance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Variance in surface water elevation",
      "__neon_units": "kilopascal"
    },
    {
      "name": "surfacewaterElevNumPts",
      "type": [
        "null",
        "int16"
        ],
      "default": null,
      "doc": "Number of points used to calculate the arithmetic mean of surface water elevation",
      "__neon_units": "number"
    },
    {
      "name": "surfacewaterElevStdErMean",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "Standard error of the mean for surface water elevation",
      "__neon_units": "kilopascal"
    }
  ]
}
