flow/tests/testthat/pfs/troll_shared_avro_schemas/troll_shared/flags_troll_specific.avsc

{
  "type": "record",
  "name": "flags_troll_specific",
  "namespace": "org.neonscience.schema.dp0p",
  "doc": "Sensor-specific qaqc flags for Aqua Troll 200 and Level Troll 500",
  "fields": [
    {
      "name": "readout_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch"
    },
    {
      "name": "zeroPressureQF",
      "type": [
        "null",
        "int"
        ],
      "default": null,
      "doc": "Quality flag indicating whether sensor is submerged (1=fail, 0=pass, -1=NA (i.e., could not be run))",
      "__neon_units": "NA"
    }
  ]
}
