flow/tests/testthat/pfs/leveltroll500_avro_schemas/leveltroll500/leveltroll500_log_data.avsc

{
    "type": "record",
    "name": "leveltroll500_log_data",
    "namespace": "org.neonscience.schema.dp0p",
    "doc": "Log data for the Level Troll 500 sensor",
    "__version": "1.0",
    "__neon_parts": [
        "0317680000"
    ],
    "fields": [
        {
            "name": "source_id",
            "type": "string",
            "doc": "Source serial number or MAC address"
        },
        {
            "name": "site_id",
            "type": [
                "null",
                "string"
            ],
            "doc": "NEON site identifier"
        },
        {
            "name": "readout_time",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "Timestamp of readout expressed in milliseconds since epoch",
            "__neon_units": "millisecond"
        },
        {
            "name": "pressure",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Raw pressure of water",
            "__neon_units": "psi",
            "__neon_stream_id": "0"            
        },
        {
            "name": "pressure_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality id from sensor for pressure represented by a 16 bit unsigned integer",
            "__neon_stream_id": "1"
        },
        {
            "name": "temperature",
            "type": [
                "null",
                "float"
            ],
            "default": null,
            "doc": "Raw temperature in water",
            "__neon_units": "celsius",
            "__neon_stream_id": "2"
        },
        {
            "name": "temperature_data_quality",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Data quality code from sensor for temperature represented by a 16 bit unsigned integer",
            "__neon_stream_id": "3"
        },
        {
            "name": "internal_battery",
            "type": [
                "null",
                "uint16"
            ],
            "default": null,
            "doc": "Internal battery voltage in millivolts represented by a 16 bit unsigned integer",
            "__neon_units": "millivolt",
            "__neon_stream_id": "6"
        }
    ]
}
