pack/NEONprocIS.base/tests/testthat/testdata/HART_data_type_null.avsc

{
  "type" : "record",
 "name" : "ST",
 "namespace" : "org.neonscience.schema.device",
 "fields" : [
    {
      "null": "source_id",
      "null": null,
      "null": "Source serial number or mac address"
    },
    {
      "name": "site_id",
      "type": [
          null,
          {
            "type": null,
            "size": 4,
            "name": "utf8"
          }
      ],
      "doc": "NEON site identifier"
    },
    {
      "name": "readout_time",
      "type": {
        "type": null,
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "resistance",
      "type": [
        "null",
        "float"
        ],
      "default": null,
      "doc": "The temperature measured by the PRT as determined by applying the calibration polynomial coefficients to the measured resistance.",
      "__neon_units": "celcius"
    }
    ]
}
