flow/tests/testthat/testdata/prt_calibrated.avsc

{
  "type": "record",
  "name": "prt",
  "namespace": "org.neonscience.schema.device",
  "doc": "100 Ohm Platinum Resistance Thermometer",
  "__version": "1.0",
  "__neon_parts": [
    "CA00110002",
    "AB03950006",
    "AB03960000",
    "CF00610000",
    "CF00620000",
    "AB03950012",
    "AB03950075",
    "CD03220010",
    "CD03220000"
    ],
  "fields": [
    {
      "name": "source_id",
      "type": "string",
      "doc": "Source serial number or MAC address"
    },
    {
      "name": "readout_time",
      "type": {
      "type": "long",
      "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of readout expressed in milliseconds since epoch",
      "__neon_units": "millisecond"
    },
    {
      "name": "site_id",
      "type": "string",
      "doc": "NEON site identifier"
    },
    {
      "name": "resistance",
      "type": "float",
      "doc": "Measured resistance of the platinum resistance thermometer",
      "__neon_units": "ohm",
      "__neon_stream_id": "0"
    }
    ]
}
